{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\hasan\\OneDrive\\Belgeler\\GorevYoneticisiDb.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Jwt": {
    "Key": "BuCokGucluBirSifreOlsun0123456789",
    "Issuer": "https://localhost:7139",
    "Audience": "https://localhost:7139"
  }
}
